<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlexBox</title>
    <style>
      /* FlexBox */
      body {
        text-align: center;
      }
      div {
        width: 150px;
        height: 50px;

        border: 2px solid black;
      }
      .container {
        width: 800px;
        height: 200px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        align-content: space-evenly;
      }
      #items1 {
        /* align-self work on cross axis */
        align-self: flex-end;
        background-color: red;
      }
      #items2 {
        flex-grow: 2;
        height: 200px;
        background-color: blue;
      }

      #items3 {
        height: 75px;
        background-color: grey;
      }
      #items4 {
        background-color: yellow;
      }
      #items5 {
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="items1">BOX 1</div>
      <div id="items2">BOX 2</div>
      <div id="items3">BOX 3</div>
      <div id="items4">BOX 4</div>
      <div id="items5">BOX 5</div>
    </div>
  </body>
</html>
