<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid 2</title>
    <style>
      .container {
        border: 2px solid black;
        display: grid;
        grid-template-areas:
          "nav nav nav"
          "side article article"
          "footer footer footer";
      }
      .items {
        border: 2px solid red;
        height: 55px;
        /* width: 55px; */
      }

      #items1 {
        grid-area: nav;
      }
      #items2 {
        grid-area: side;
      }
      #items3 {
        grid-area: article;
      }
      #items4 {
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="items" id="items1">1</div>
      <div class="items" id="items2">2</div>
      <div class="items" id="items3">3</div>
      <div class="items" id="items4">4</div>
      <div class="items" id="items5">5</div>
    </div>
  </body>
</html>
