<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semantic elements</title>
    <style>
      nav ul {
        display: flex;
        margin: 10px;
        padding: 10px;
        list-style-type: none;
        background-color: pink;
      }
      li {
        padding: 10px;
      }
      a {
        color: black;
        text-decoration: none;
      }
      a:hover {
        color: rgb(210, 179, 245);
      }
      button {
        border: 2px solid red;
        padding: 10px;
        border-radius: 10px;
        background-color: rgb(234, 10, 10);
        color: white;
      }
    </style>
  </head>
  <body>
    <h2>Semantic elements</h2>
    <img src="images/semantic.png" alt="Semantic Tags" />

    <!-- header Section -->
    <header>
      <nav>
        <ul>
          <div>
            <a href="https://www.google.com/"
              ><img src="images/logo.jpg" alt="" width="50"
            /></a>
          </div>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="hero-section">
        <h1>My Name is Ayush</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis
          delectus illo earum accusantium eius odit vero similique, qui neque
          laborum culpa, animi at <br />
          dicta, expedita maiores voluptas error consequuntur ab?Lorem ipsum
          dolor sit, amet consectetur <br />adipisicing elit. Eius hic, numquam
          atque optio porro vitae tempora mollitia. Fugiat fugit temporibus
          beatae laborum nesciunt <br />
          ratione earum nobis, quam recusandae molestias eius?
        </p>
        <a href=""> <button>See My Page</button></a>
        <a href=""> <button>Visit My Page</button></a>
      </section>
      <article>
        <h2>hello</h2>
      </article>
    </main>
    <aside>
      <h3>Wallpaper</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur,
        voluptatum!
      </p>
    </aside>
    <footer>&copy;2023 tushar</footer>
  </body>
</html>
